-- -----------------------------------------------------
-- DUMP USERS
-- -----------------------------------------------------

INSERT INTO user (`login`, `password`, `email`, `name`) VALUES
('admin', '$2a$10$MXqqS2vMDy9DAAB53udQ5Oc27OHoCXvoV.MtJZg7Lrg7kUDqxU/L.', 'admin@gmail.com', 'John'),
('author', '$2a$10$RewEvCU1BRWPJPLwojKbZODmilxRuRDoVd5DmcqjT9QUrXfmgtefy', 'author@gmail.com', 'Peter'),
('user', '$2a$10$7w5J60.3TQxGJZ0GGEKGEuU6bkDXWET1SGQZ1EfNE6/mdolLMDe0i', 'user@gmail.com', 'Ann');

INSERT INTO role (`authority`) VALUES
('ROLE_ADMIN'),
('ROLE_AUTHOR'),
('ROLE_USER');

INSERT INTO user_role (`user_id`, `role_id`) VALUES
('1', '1'), ('1', '2'), ('1', '3'),
('2', '2'), ('2', '3'),
('3', '3');

-- -----------------------------------------------------
-- DUMP NEWS
-- -----------------------------------------------------

INSERT INTO news (`title`, `preview`, `content`, `user_id`) VALUES
('Тихоокеанский рубеж» готовится к выходу на Blu-ray',
'DVD с фильмом уже в продаже, а Blu-ray и 3D Blu-ray выйдут 21 ноября.',
'Зрелищный блокбастеродиаций по ут заинтересовать любителей фильма. Оставайтесь на связи!',
'1'),

('Sony рекламирует PS Plus и Tearaway',
'В преддверии начала продаж своей новой игровой консоли PlayStation 4 Sony решила напомнить о том, что её владельцам (а также пользователям PS3 и PS Vita) сможет предложить популярный сервис PlayStation Plus.',
'В преддверии начала продаж своей новой игровой консоли PlayStation 4 Sony решила напомнить о том, что её владельцам (а также пользователям PS3 и PS Vita) сможет предложить популярный сервис PlayStation Plus. Кроме того, в Европе началась трансляция нового рекламного ролика Tearaway - выходящей 22 ноября приключенческой игры для PlayStation Vita. Основными особенностями нового портативного эксклюзива будет будто вырезанный из бумаги игровой мир и активное использование всего функционала консоли, включая заднюю сенсорную панель. Разработкой игры занималась британская компания Media Molecule, прославившаяся игровым сериалом LittleBigPlanet.',
'2'),

('Cyan собрала деньги на наследницу серии Myst',
'Студия Cyan объявила, что кампания по сбору средств на разработку приключенческой игры  Obduction завершилась успехом.',
'Студия Cyan объявила, что кампания по сбору средств на разработку приключенческой игры  Obduction завершилась успехом. Изначально разработчики хотели получить $1,1 миллиона. Сейчас на счету проекта уже $1,51 миллиона, причем до завершения акции на момент написания этой новости остается еще 51 час. Cyan рассчитывает, что за это время удастся собрать еще несколько сотен тысяч долларов. В этом случае в Obduction может появиться поддержка шлема виртуальной реальности Oculus Rift или еще один игровой мир. Правда, для этого нужно собрать $1,3 или $1,7 миллиона соответственно. Obduction позиционируется как идейная наследница культового приключенческого сериала Myst. Это значит, что нас ждет не только захватывающий сюжет, рассказывающий о герое, который таинственным образом попал на загадочную планету, но и роскошная графика — именно картинкой Myst выделялся на фоне других квестов. Для этого у Cyan есть все инструменты, ведь Obduction создается на движке Unreal Engine 4. Игра разрабатывается для РС и Mac и выйдет во второй половине 2015 года.',
'2'),

('Завтра Neverwinter Online откроют для тестеров',
'Уже завтра, 15 ноября, в 16:00 по московскому времени стартует первый этап закрытого бета-тестирования глобальной сетевой игры Neverwinter Online, который продлится ровно до 01:00 18 ноября.',
'Уже завтра, 15 ноября, в 16:00 по московскому времени стартует первый этап закрытого бета-тестирования глобальной сетевой игры Neverwinter Online, который продлится ровно до 01:00 18 ноября. В тесте примут участие не только счастливые обладатели ключей, но и пользователи, купившие «Наборы Основателей». Напомним, что последние не только гарантируют доступ к закрытому тестированию, но и содержат полезные предметы, которые нельзя купить в игровом магазине. Подробнее о «Наборах Основателей» можно прочитать на официальном сайте игры. Тестеры смогут одними из первых изучить материалы грядущего масштабного обновления «Шедоумантл», которое установят на российские серверы Neverwinter Online в день релиза. Одним из главных нововведений станет новый класс — рейнджер-охотник. Этот боец, вооруженный луком и парой кинжалов, может действовать одинаково эффективно и в ближнем, и в дальнем бою. Кроме того, «Шедоумантл» добавит в игру систему артефактов и новые пути совершенствования для всех классов.',
'2'),

('Стартовало открытое тестирование бесплатного симулятора FIFA World',
'Electronic Arts запустила открытое бета-тестирование бесплатного сетевого футбольного симулятора FIFA World, созданного специально для России и Бразилии.',
'Electronic Arts запустила открытое бета-тестирование бесплатного сетевого футбольного симулятора FIFA World, созданного специально для России и Бразилии. ОБТ предшествовали четыре этапа закрытого тестирования, в которых приняли участие более 120 тысяч игроков. На основе их отзывов в FIFA World внесли некоторые изменения. Например, появилась поддержка геймпадов, улучшенная система организации матчей и центр для общения, в котором игроки могут обмениваться лучшими игровыми моментами с друзьями. Для участия в открытом тестировании нужно просто зарегистрироваться на этой странице.',
'1'),

('Eidos Montreal готова рассказать, как выглядит хардкорный режим новой Thief',
'Разработчики убирают QTE из Thief в ответ на отзывы фанатов и рассказывают, чем хорош хардкорный режим сложности.',
'В Eidos Montreal подтвердили, что уберут QTE из новой Thief. Как объясняют разработчики в блоге студии, это решение было принято по итогам отзывов на демоверсию Thief, представленную на этой E3. "Мы решили от них отказаться, - говорится в записи. - Вообще, с самого начала QTE у нас было по минимуму. В часовой демоверсии игры, которую мы привезли на E3, пользователи фактически лишь однажды сталкивались с QTE. Однако приняв во внимание, что пресса и коммьюнити так бурно отреагировали на появление этой особенности, мы решили, что проще всего будет QTE исключить. Так что у нас их не будет. Вообще". Также по ходу записи разработчики рассказывают подробнее о том, что предложит хардкорный режим сложности. По сути, вам позволят с помощью множества настроек самолично задавать условия прохождения и таким образом делать игру настолько суровой, насколько захочется.',
'1');